DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=example-password
DOCKER_INFLUXDB_INIT_ORG=example-org
DOCKER_INFLUXDB_INIT_BUCKET=gmailagg
# DOCKER_INFLUXDB_INIT_RETENTION=
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
